# colorFulAPP

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhxfight/recolorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhxfight/recolorer/: MainActivity.java
app/src/main/java/com/hhxfight/recolorer/Activity/color/: ColorTransform.java  ColorTransformActivity.java  FeatureImageAdapter.java  GridFeatureImageFragment.java  MyAdapter.java
app/src/main/java/com/hhxfight/recolorer/Activity/color/presenter/: ColorTransformPresenter.java  IColorPresenter.java
app/src/main/java/com/hhxfight/recolorer/Activity/color/view/: ColorTransformActivity.java  FeatureImageAdapter.java  GridFeatureImageFragment.java  IColorTransformView.java  MyAdapter.java
app/src/main/java/com/hhxfight/recolorer/Activity/gray/: GrayscaleActivity.java
app/src/main/java/com/hhxfight/recolorer/Activity/gray/presenter/: GrayscalePresenter.java  IGrayPresenter.java
app/src/main/java/com/hhxfight/recolorer/Activity/gray/view/: GrayscaleActivity.java  IGaryView.java
app/src/main/java/com/hhxfight/recolorer/Activity/main/model/: PreManifoldSaveModel.java
app/src/main/java/com/hhxfight/recolorer/Activity/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/hhxfight/recolorer/Activity/main/view/: IMainView.java  MainActivity.java
app/src/main/java/com/hhxfight/recolorer/Activity/manifold/: ManifoldActivity.java
app/src/main/java/com/hhxfight/recolorer/Activity/manifold/presenter/: IManifoldPresenter.java  ManifoldPresenter.java
app/src/main/java/com/hhxfight/recolorer/Activity/manifold/view/: IManifoldView.java  ManifoldActivity.java
app/src/main/java/com/hhxfight/recolorer/Activity/mywork/: MyWorkActivity.java  WorkFragment.java
app/src/main/java/com/hhxfight/recolorer/Activity/setting/: SettingActivity.java
app/src/main/java/com/hhxfight/recolorer/base/: BaseActivity.java
app/src/main/java/com/hhxfight/recolorer/bean/: LocalImageBean.java
app/src/main/java/com/hhxfight/recolorer/config/: ErrorCode.java  Url.java
app/src/main/java/com/hhxfight/recolorer/database/: DBHelper.java  MainfoldDao.java
app/src/main/java/com/hhxfight/recolorer/gray/: GrayscaleActivity.java
app/src/main/java/com/hhxfight/recolorer/main/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/hhxfight/recolorer/main/view/: IMainView.java  MainActivity.java
app/src/main/java/com/hhxfight/recolorer/requestfactory/: DefaultErrorListener.java  MultipartRequest.java  MyStringRequest.java  PostRequest.java  RequestSingletonFactory.java
app/src/main/java/com/hhxfight/recolorer/setting/: SettingActivity.java
app/src/main/java/com/hhxfight/recolorer/util/: AssetsUtil.java  Base64Util.java  ImageIoUtil.java  NativeCode.java  ResourcesUtil.java
app/src/main/java/com/hhxfight/recolorer/volley/: LocalImageCache.java  MySingleton.java  NetworkImageLruCache.java
app/src/main/java/com/hhxfight/recolorer/widget/: DragImageView.java  GroupButtonView.java  SimpleDividerItemDecoration.java
app/src/main/jni/: Android.mk  Application.mk  native-lib.cpp
app/src/main/res/drawable/: custom_selector.xml  list_view_selector.xml  ll_setting_gray.xml  selected.xml  selector.xml  unselected.xml
app/src/main/res/layout/: activity_color.xml  activity_gray.xml  activity_main.xml  activity_manifold.xml  activity_mywork.xml  activity_setting.xml  fragment_featureimage.xml  gridview_feature_image_item.xml  gridview_feature_image_item2.xml  item_gridlayout.xml  item_vertical.xml  tab_top.xml  view_item_group_radio_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hhxfight/recolorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
pinchimageview/: build.gradle
promptDialogmaster/src/main/: AndroidManifest.xml
promptDialogmaster/src/main/java/fynn/app/: PromptDialog.java
promptDialogmaster/src/main/java/fynn/util/: Util.java
promptDialogmaster/src/main/res/layout/: fynn_prompt_dialog_normal.xml  fynn_prompt_dialog_vertical.xml
viewPagerIndicator_Library/: build.gradle
viewPagerIndicator_Library/src/main/java/com/shizhefei/view/indicator/: FixedIndicatorView.java  IndicatorViewPager.java
