<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhxfight.recolorer.main.view.MainActivity"
    android:background="@color/albumWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_header"
            android:scaleType="fitXY"
         />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:onClick="onSetting"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="26dp">>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_turngray"
                android:id="@+id/imageView1"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/textView1"
                android:onClick="onGray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片变灰"
                android:textSize="@dimen/normal"
                android:id="@+id/textView1"
                android:layout_marginStart="@dimen/marginLeft"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_changecolor"
                android:id="@+id/imageView2"
                android:layout_marginRight="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:onClick="onransTform"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片换色"
                android:textSize="@dimen/normal"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignTop="@+id/textView1"
                android:layout_marginRight="@dimen/marginLeft"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_colortemplate"
                android:id="@+id/imageView3"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/textView3"
                android:onClick="onManiflod"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换色模板"
                android:textSize="@dimen/normal"
                android:id="@+id/textView3"
                android:layout_marginStart="@dimen/marginLeft"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_myproject"
                android:id="@+id/imageView4"
                android:layout_marginRight="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:onClick="onMyWork"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的作品"
                android:textSize="@dimen/normal"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginRight="@dimen/marginLeft"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>



    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/iv_test"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

</LinearLayout>
